<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <display-name>functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://bourasse.fr/taglib</uri>

    <function>
        <name>print1</name>
        <function-class>fr.bourasse.Functions</function-class>
        <function-signature>java.lang.String print1(java.lang.String)</function-signature>
    </function>    
</taglib>